indexer
{
  mem_limit = 64M
}

searchd
{
  address = 127.0.0.1
  port = 3312
  log = /home/jasonong/NetBeansProjects/biblemug/log/searchd.log
  query_log = /home/jasonong/NetBeansProjects/biblemug/log/searchd.query.log
  read_timeout = 5
  max_children = 30
  pid_file = /home/jasonong/NetBeansProjects/biblemug/log/searchd.development.pid
  max_matches = 1000
}

source entry_0_core
{
type     = pgsql
sql_host = localhost
sql_user = jasonong
sql_pass = 
sql_db   = biblemug_devel

sql_query_pre    = 

sql_query_pre    = 
sql_query        = SELECT "entries"."id", "entries"."title" AS "title", "entries"."body" AS "body", COALESCE("entries"."title", '') AS "title_sort", 3940594292 AS "class_crc", 0 AS "sphinx_deleted" FROM entries    WHERE "entries"."id" >= $start   AND "entries"."id" <= $end    GROUP BY "entries"."id", "entries"."title", "entries"."body", "entries"."title" 
sql_query_range  = SELECT COALESCE(MIN("id"), 1), COALESCE(MAX("id"), 1) FROM "entries" 
sql_query_info   = SELECT * FROM "entries" WHERE  "id" = $id
sql_attr_str2ordinal = title_sort
  sql_attr_uint        = class_crc
  sql_attr_uint        = sphinx_deleted
}

index entry_core
{
source = entry_0_core
path = /home/jasonong/NetBeansProjects/biblemug/db/sphinx/development/entry_core
charset_type = utf-8
  morphology     = stem_en
}
index entry
{
  type = distributed
  local = entry_core
  charset_type = utf-8
}
